# H2 database
spring.h2.console.enabled=true
spring.datasource.url=# TODO: Please implement here

# JPA
spring.jpa.hibernate.ddl-auto=# TODO: Please implement here
spring.jpa.show-sql=true

# Data source
spring.datasource.username=user
spring.datasource.password=pass